<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Tutorial</title>
    <link rel="stylesheet" href="styl.css">
    
</head>
<body>
   <div id="header">
    <h1>welcome to javascript tutorial</h1>
    <p>by sagar khanal</p>
   </div> 
   Principal:<br>
   <input type="number" id="P"><br>
   Time:<br>
   <input type="number" id="T"><br>
   Rate:<br>
   <input type="number" id="R"><br>
    
   <button onclick="calculateInterest()">Calculate interest</button>
   <button onclick="printName()">Show my name</button>
   <h3 id="info"></h3>
   <p id='datep'></p>
</body>
<script src="script.js">
</script>
</html>